#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Oct 19 20:31:42 2022
# Process ID: 19716
# Current directory: C:/Users/nicks/Documents/SeniorCapstone/USBPHY/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/nicks/Documents/SeniorCapstone/USBPHY/project_1/project_1.runs/synth_1/top.vds
# Journal file: C:/Users/nicks/Documents/SeniorCapstone/USBPHY/project_1/project_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-OJ12GV1, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 32, Host memory: 34227 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9732
ERROR: [Synth 8-9844] non-net port 'led' cannot be of mode input [C:/Users/nicks/Documents/SeniorCapstone/USBPHY/project_1/project_1.srcs/sources_1/new/top.v:4]
ERROR: [Synth 8-9315] concurrent assignment to a non-net 'led' is not permitted [C:/Users/nicks/Documents/SeniorCapstone/USBPHY/project_1/project_1.srcs/sources_1/new/top.v:14]
INFO: [Synth 8-8750] module 'top' ignored due to previous errors [C:/Users/nicks/Documents/SeniorCapstone/USBPHY/project_1/project_1.srcs/sources_1/new/top.v:15]
Failed to read verilog 'C:/Users/nicks/Documents/SeniorCapstone/USBPHY/project_1/project_1.srcs/sources_1/new/top.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Oct 19 20:31:58 2022...
