{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.812183",
   "Default View_TopLeft":"-117,-117",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1180 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1180 -y 90 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace port port-id_ps2_clk -pg 1 -lvl 0 -x -20 -y 320 -defaultsOSRD
preplace port port-id_ps2_data -pg 1 -lvl 0 -x -20 -y 520 -defaultsOSRD
preplace port port-id_break_o -pg 1 -lvl 4 -x 1180 -y 360 -defaultsOSRD
preplace portBus ascii -pg 1 -lvl 4 -x 1180 -y 320 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 940 -y 120 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 560 -y 130 -defaultsOSRD
preplace inst rst_clk_100M -pg 1 -lvl 1 -x 210 -y 420 -defaultsOSRD
preplace inst AXI_PS2_Keyboard_0 -pg 1 -lvl 3 -x 940 -y 340 -defaultsOSRD
preplace netloc AXI_PS2_Keyboard_0_ascii 1 3 1 NJ 320
preplace netloc AXI_PS2_Keyboard_0_break_o 1 3 1 NJ 360
preplace netloc AXI_PS2_Keyboard_0_int_o 1 2 2 740 10 1160
preplace netloc M_AXI_GP0_ACLK_0_1 1 0 3 10 170 390 10 720
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 30 260 NJ 260 730J 230 1140
preplace netloc ps2_clk_0_1 1 0 3 0J 310 410J 320 NJ
preplace netloc ps2_data_0_1 1 0 3 20J 320 390J 340 NJ
preplace netloc rst_clk_100M_peripheral_aresetn 1 1 2 400 380 NJ
preplace netloc processing_system7_0_DDR 1 3 1 NJ 70
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ 90
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 410 250 740J 240 1150
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 710 130n
levelinfo -pg 1 -20 210 560 940 1180
pagesize -pg 1 -db -bbox -sgen -140 0 1300 540
"
}
{
   "da_clkrst_cnt":"1"
}
