{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.691785",
   "Default View_TopLeft":"-114,-49",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1390 -y 270 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1390 -y 290 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_ps2_clk -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace port port-id_ps2_data -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace port port-id_break_o -pg 1 -lvl 5 -x 1390 -y 560 -defaultsOSRD
preplace portBus ascii -pg 1 -lvl 5 -x 1390 -y 580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 940 -y 320 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 560 -y 330 -defaultsOSRD
preplace inst rst_clk_100M -pg 1 -lvl 1 -x 210 -y 100 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 1270 -y 690 -defaultsOSRD
preplace inst AXI_PS2_Keyboard_0 -pg 1 -lvl 3 -x 940 -y 710 -defaultsOSRD
preplace inst edgedetector_eitheredge -pg 1 -lvl 2 -x 560 -y 530 -defaultsOSRD
preplace netloc AXI_PS2_Keyboard_0_ascii 1 3 2 1170 580 NJ
preplace netloc AXI_PS2_Keyboard_0_ascii_new 1 3 1 1140 660n
preplace netloc M_AXI_GP0_ACLK_0_1 1 0 4 20 210 400 210 720 610 1150J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 30 200 400J 180 NJ 180 1170
preplace netloc ps2_clk_0_1 1 0 3 NJ 690 NJ 690 NJ
preplace netloc ps2_data_0_1 1 0 3 NJ 710 NJ 710 NJ
preplace netloc rst_clk_100M_peripheral_aresetn 1 1 2 390 190 730
preplace netloc AXI_PS2_Keyboard_0_break_o 1 1 4 410 600 NJ 600 1160 560 NJ
preplace netloc AXI_PS2_Keyboard_0_timer 1 3 1 N 720
preplace netloc edgedetector_0_pulse 1 2 1 740 330n
preplace netloc processing_system7_0_DDR 1 3 2 NJ 270 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 2 NJ 290 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 410 200 NJ 200 1160
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 710 330n
levelinfo -pg 1 0 210 560 940 1270 1390
pagesize -pg 1 -db -bbox -sgen -120 0 1510 810
"
}
{
   "da_clkrst_cnt":"1"
}
