{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.94574",
   "Default View_TopLeft":"303,303",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1720 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1720 -y 120 -defaultsOSRD
preplace port btn -pg 1 -lvl 5 -x 1720 -y 290 -defaultsOSRD
preplace port port-id_ps2_clk -pg 1 -lvl 0 -x -10 -y 700 -defaultsOSRD
preplace port port-id_ps2_data -pg 1 -lvl 0 -x -10 -y 680 -defaultsOSRD
preplace port port-id_clk_125Mhz -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace port port-id_uart_reset_n -pg 1 -lvl 0 -x -10 -y 620 -defaultsOSRD
preplace port port-id_uart_rx -pg 1 -lvl 0 -x -10 -y 820 -defaultsOSRD
preplace port port-id_uart_tx -pg 1 -lvl 5 -x 1720 -y 620 -defaultsOSRD
preplace port port-id_lcd_reset_n -pg 1 -lvl 0 -x -10 -y 580 -defaultsOSRD
preplace port port-id_LCD_SDA -pg 1 -lvl 5 -x 1720 -y 460 -defaultsOSRD
preplace port port-id_LCD_SCL -pg 1 -lvl 5 -x 1720 -y 480 -defaultsOSRD
preplace port port-id_break_o -pg 1 -lvl 5 -x 1720 -y 740 -defaultsOSRD
preplace portBus ascii -pg 1 -lvl 5 -x 1720 -y 540 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1210 -y 150 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 790 -y 260 -defaultsOSRD
preplace inst rst_M_AXI_GP0_ACLK_0_100M -pg 1 -lvl 1 -x 210 -y 480 -defaultsOSRD
preplace inst uart_0 -pg 1 -lvl 4 -x 1570 -y 640 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1210 -y 900 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 790 -y 920 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1210 -y 320 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -x 790 -y 500 -defaultsOSRD
preplace inst AXI_I2C_LCD_Transmit_0 -pg 1 -lvl 3 -x 1210 -y 470 -defaultsOSRD
preplace inst AXI_PS2_Keyboard_DEB_0 -pg 1 -lvl 2 -x 790 -y 780 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 1210 -y 680 -defaultsOSRD
preplace netloc AXI_PS2_Keyboard_DEB_0_ascii 1 2 3 980 820 1420J 540 N
preplace netloc AXI_PS2_Keyboard_DEB_0_ascii_new 1 2 2 1000 790 1410
preplace netloc AXI_PS2_Keyboard_DEB_0_break_o 1 2 3 950 810 N 810 1700
preplace netloc AXI_PS2_Keyboard_DEB_0_int_o 1 1 2 460 570 940J
preplace netloc AXI_PS2_Keyboard_DEB_0_timer 1 2 1 970 690n
preplace netloc M_AXI_GP0_ACLK_0_1 1 0 4 10 380 410 100 980 560 1430
preplace netloc Net 1 3 2 NJ 460 NJ
preplace netloc Net1 1 3 2 NJ 480 NJ
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 3 450 30 NJ 30 1430
preplace netloc lcd_reset_n_0_1 1 0 3 NJ 580 NJ 580 960J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 20 40 NJ 40 NJ 40 1410
preplace netloc ps2_clk_1 1 0 2 NJ 700 390
preplace netloc ps2_data_1 1 0 2 NJ 680 400
preplace netloc reset_n_0_1 1 0 4 NJ 620 NJ 620 970J 570 1410J
preplace netloc rst_M_AXI_GP0_ACLK_0_100M_peripheral_aresetn 1 1 2 420 430 1010
preplace netloc transcieve_rx_0_1 1 0 4 10J 690 430J 680 960J 800 1430J
preplace netloc uart_0_transcieve_tx 1 4 1 NJ 620
preplace netloc xlconcat_0_dout 1 3 1 1440 660n
preplace netloc xlconcat_1_dout 1 2 1 950 160n
preplace netloc xlconstant_0_dout 1 2 1 980J 910n
preplace netloc axi_gpio_0_GPIO 1 3 2 1440J 290 NJ
preplace netloc processing_system7_0_DDR 1 3 2 NJ 100 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 2 NJ 120 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 440 20 NJ 20 1420
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 2 440 420 940
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 1000 260n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 990 280n
levelinfo -pg 1 -10 210 790 1210 1570 1720
pagesize -pg 1 -db -bbox -sgen -150 -70 1840 980
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"2"
}
