#-----------------------------------------------------------
# Vivado v2022.1.2 (64-bit)
# SW Build 3605665 on Fri Aug  5 22:52:02 MDT 2022
# IP Build 3603185 on Sat Aug  6 04:07:44 MDT 2022
# Start of session at: Fri Nov  4 23:16:37 2022
# Process ID: 430562
# Current directory: /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level.vdi
# Journal file: /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/vivado.jou
# Running On: UbuntuSeniorLab, OS: Linux, CPU Frequency: 3493.442 MHz, CPU Physical cores: 12, Host memory: 16776 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.387 ; gain = 0.000 ; free physical = 4881 ; free virtual = 10714
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.414 ; gain = 0.000 ; free physical = 4773 ; free virtual = 10606
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2959.414 ; gain = 56.027 ; free physical = 4773 ; free virtual = 10606
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3023.445 ; gain = 64.031 ; free physical = 4760 ; free virtual = 10594

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ef1eeffa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3023.445 ; gain = 0.000 ; free physical = 4380 ; free virtual = 10228

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter Inst_top_level/Inst_i2c_master/data_tx[4]_i_1 into driver instance Inst_top_level/Inst_i2c_master/data_tx[4]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Inst_top_level/Inst_i2c_master/data_tx[5]_i_1 into driver instance Inst_top_level/Inst_i2c_master/data_tx[5]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Inst_top_level/Inst_i2c_master/je_IOBUF[3]_inst_i_1 into driver instance Inst_top_level/Inst_i2c_master/je_IOBUF[3]_inst_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter Inst_top_level/Inst_i2c_master/je_OBUFT[2]_inst_i_2 into driver instance Inst_top_level/Inst_i2c_master/je_OBUFT[2]_inst_i_3, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13234e5c4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3285.523 ; gain = 0.000 ; free physical = 4137 ; free virtual = 9985
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13234e5c4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3285.523 ; gain = 0.000 ; free physical = 4137 ; free virtual = 9985
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19e092b97

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3285.523 ; gain = 0.000 ; free physical = 4137 ; free virtual = 9985
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19e092b97

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3317.539 ; gain = 32.016 ; free physical = 4137 ; free virtual = 9985
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19e092b97

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3317.539 ; gain = 32.016 ; free physical = 4137 ; free virtual = 9985
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19e092b97

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3317.539 ; gain = 32.016 ; free physical = 4137 ; free virtual = 9985
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3317.539 ; gain = 0.000 ; free physical = 4137 ; free virtual = 9985
Ending Logic Optimization Task | Checksum: 1c81d1c40

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3317.539 ; gain = 32.016 ; free physical = 4137 ; free virtual = 9985

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c81d1c40

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3317.539 ; gain = 0.000 ; free physical = 4136 ; free virtual = 9984

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c81d1c40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3317.539 ; gain = 0.000 ; free physical = 4136 ; free virtual = 9984

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3317.539 ; gain = 0.000 ; free physical = 4136 ; free virtual = 9984
Ending Netlist Obfuscation Task | Checksum: 1c81d1c40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3317.539 ; gain = 0.000 ; free physical = 4136 ; free virtual = 9984
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3317.539 ; gain = 358.125 ; free physical = 4136 ; free virtual = 9984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3341.551 ; gain = 16.008 ; free physical = 4132 ; free virtual = 9981
INFO: [Common 17-1381] The checkpoint '/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 4039 ; free virtual = 9888
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13ff4eb89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 4039 ; free virtual = 9888
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 4039 ; free virtual = 9888

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 98f093cd

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 4064 ; free virtual = 9912

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12f527f48

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 4078 ; free virtual = 9927

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12f527f48

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 4078 ; free virtual = 9927
Phase 1 Placer Initialization | Checksum: 12f527f48

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 4078 ; free virtual = 9927

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fb6c991c

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 4073 ; free virtual = 9922

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 154658dd0

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 4074 ; free virtual = 9922

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 154658dd0

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 4074 ; free virtual = 9922

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.000 ; gain = 0.000 ; free physical = 4056 ; free virtual = 9905

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 18cda68da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4056 ; free virtual = 9905
Phase 2.4 Global Placement Core | Checksum: 14d087581

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4056 ; free virtual = 9904
Phase 2 Global Placement | Checksum: 14d087581

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4056 ; free virtual = 9904

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a0fd065e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4056 ; free virtual = 9904

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ec25d9d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4056 ; free virtual = 9905

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b7d43f86

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4056 ; free virtual = 9905

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bf3d6d3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4056 ; free virtual = 9905

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b995db3e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9899

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 239b88ff9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9899

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22d15fa45

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9899
Phase 3 Detail Placement | Checksum: 22d15fa45

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9899

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 160ead645

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.391 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 127cd18ad

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3433.000 ; gain = 0.000 ; free physical = 4050 ; free virtual = 9898
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 187d1b1e6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3433.000 ; gain = 0.000 ; free physical = 4050 ; free virtual = 9898
Phase 4.1.1.1 BUFG Insertion | Checksum: 160ead645

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9898

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.391. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f7a7012d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9898

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9898
Phase 4.1 Post Commit Optimization | Checksum: 1f7a7012d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9898

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f7a7012d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9898

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f7a7012d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9898
Phase 4.3 Placer Reporting | Checksum: 1f7a7012d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9898

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.000 ; gain = 0.000 ; free physical = 4050 ; free virtual = 9898

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9898
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c0cac9e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9898
Ending Placer Task | Checksum: c8cd49ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.000 ; gain = 2.969 ; free physical = 4050 ; free virtual = 9898
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3433.000 ; gain = 0.000 ; free physical = 4071 ; free virtual = 9920
INFO: [Common 17-1381] The checkpoint '/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3433.000 ; gain = 0.000 ; free physical = 4058 ; free virtual = 9907
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3433.000 ; gain = 0.000 ; free physical = 4066 ; free virtual = 9915
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3433.000 ; gain = 0.000 ; free physical = 4032 ; free virtual = 9882
INFO: [Common 17-1381] The checkpoint '/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c145ee4f ConstDB: 0 ShapeSum: 7875b9b RouteDB: 0
Post Restoration Checksum: NetGraph: bae0c562 NumContArr: 5d387082 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1181935e4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3481.562 ; gain = 41.688 ; free physical = 3931 ; free virtual = 9781

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1181935e4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3505.559 ; gain = 65.684 ; free physical = 3896 ; free virtual = 9746

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1181935e4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3505.559 ; gain = 65.684 ; free physical = 3896 ; free virtual = 9746
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 114d5c70f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3520.441 ; gain = 80.566 ; free physical = 3888 ; free virtual = 9737
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.330  | TNS=0.000  | WHS=-0.090 | THS=-1.704 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 205
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 205
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 9838b947

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9739

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 9838b947

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9739
Phase 3 Initial Routing | Checksum: 987ea75a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3889 ; free virtual = 9738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.944  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17207ac0d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9740

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.944  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22ecca0ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9740
Phase 4 Rip-up And Reroute | Checksum: 22ecca0ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9740

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22ecca0ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9740

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22ecca0ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9740
Phase 5 Delay and Skew Optimization | Checksum: 22ecca0ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9740

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26323e5d3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9740
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.099  | TNS=0.000  | WHS=0.219  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cd0c47e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9740
Phase 6 Post Hold Fix | Checksum: 1cd0c47e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9740

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0242311 %
  Global Horizontal Routing Utilization  = 0.0185936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fa58a2f6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3890 ; free virtual = 9740

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fa58a2f6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.621 ; gain = 88.746 ; free physical = 3889 ; free virtual = 9738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aee5ed00

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3544.629 ; gain = 104.754 ; free physical = 3889 ; free virtual = 9738

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.099  | TNS=0.000  | WHS=0.219  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aee5ed00

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3544.629 ; gain = 104.754 ; free physical = 3889 ; free virtual = 9739
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3544.629 ; gain = 104.754 ; free physical = 3925 ; free virtual = 9775

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3544.629 ; gain = 111.629 ; free physical = 3925 ; free virtual = 9775
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3544.629 ; gain = 0.000 ; free physical = 3924 ; free virtual = 9774
INFO: [Common 17-1381] The checkpoint '/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov  4 23:17:30 2022...
