#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Oct 15 23:21:34 2022
# Process ID: 31228
# Current directory: C:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.runs/impl_1
# Command line: vivado.exe -log BTN_LED_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BTN_LED_wrapper.tcl -notrace
# Log file: C:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.runs/impl_1/BTN_LED_wrapper.vdi
# Journal file: C:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.runs/impl_1\vivado.jou
# Running On: DESKTOP-8DKIKNE, OS: Windows, CPU Frequency: 3493 MHz, CPU Physical cores: 32, Host memory: 34299 MB
#-----------------------------------------------------------
source BTN_LED_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top BTN_LED_wrapper -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.gen/sources_1/bd/BTN_LED/ip/BTN_LED_btn_to_led_0_0/BTN_LED_btn_to_led_0_0.dcp' for cell 'BTN_LED_i/btn_to_led_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.gen/sources_1/bd/BTN_LED/ip/BTN_LED_btn_to_led_clk_0_0/BTN_LED_btn_to_led_clk_0_0.dcp' for cell 'BTN_LED_i/btn_to_led_clk_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.gen/sources_1/bd/BTN_LED/ip/BTN_LED_clk_wiz_0/BTN_LED_clk_wiz_0.dcp' for cell 'BTN_LED_i/clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.gen/sources_1/bd/BTN_LED/ip/BTN_LED_zynq_ultra_ps_e_0_1/BTN_LED_zynq_ultra_ps_e_0_1.dcp' for cell 'BTN_LED_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1795.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. BTN_LED_i/clk_wiz/inst/clkin1_ibuf 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'BTN_LED_i/clk_wiz/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.gen/sources_1/bd/BTN_LED/ip/BTN_LED_clk_wiz_0/BTN_LED_clk_wiz_0_board.xdc] for cell 'BTN_LED_i/clk_wiz/inst'
Finished Parsing XDC File [c:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.gen/sources_1/bd/BTN_LED/ip/BTN_LED_clk_wiz_0/BTN_LED_clk_wiz_0_board.xdc] for cell 'BTN_LED_i/clk_wiz/inst'
Parsing XDC File [c:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.gen/sources_1/bd/BTN_LED/ip/BTN_LED_clk_wiz_0/BTN_LED_clk_wiz_0.xdc] for cell 'BTN_LED_i/clk_wiz/inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances

16 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2639.363 ; gain = 1002.184
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2667.898 ; gain = 28.535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 202bad937

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 2667.898 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2721223c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2994.043 ; gain = 6.684
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2721223c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2994.043 ; gain = 6.684
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 244fe3008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 2994.043 ; gain = 6.684
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 244fe3008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2994.051 ; gain = 6.691
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 244fe3008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2994.051 ; gain = 6.691
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 244fe3008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2994.051 ; gain = 6.691
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2994.051 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2b6325714

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 2994.051 ; gain = 6.691

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b6325714

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2994.059 ; gain = 0.008

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b6325714

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2994.059 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.059 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2b6325714

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2994.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.runs/impl_1/BTN_LED_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BTN_LED_wrapper_drc_opted.rpt -pb BTN_LED_wrapper_drc_opted.pb -rpx BTN_LED_wrapper_drc_opted.rpx
Command: report_drc -file BTN_LED_wrapper_drc_opted.rpt -pb BTN_LED_wrapper_drc_opted.pb -rpx BTN_LED_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.runs/impl_1/BTN_LED_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3911.750 ; gain = 917.691
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cfbcc157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3911.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 487a251d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 130fbc87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 130fbc87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 130fbc87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 130fbc87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 130fbc87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 130fbc87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 130fbc87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 130fbc87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 130fbc87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 130fbc87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 130fbc87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.992 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 4f8e5569

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 2 Global Placement | Checksum: 4f8e5569

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 4f8e5569

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 4f8e5569

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 125c2fb77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 808401fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 10965443b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 3.3.3 Slice Area Swap | Checksum: 10965443b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 123878213

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 123878213

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 123878213

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 123878213

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 123878213

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3911.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1401bfef7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1401bfef7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1401bfef7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3911.750 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 221423c8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000
Ending Placer Task | Checksum: 1b8ed6a90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3911.750 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 3911.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.runs/impl_1/BTN_LED_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BTN_LED_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 3911.750 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BTN_LED_wrapper_utilization_placed.rpt -pb BTN_LED_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BTN_LED_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3911.750 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 3911.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.runs/impl_1/BTN_LED_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a96b9d9e ConstDB: 0 ShapeSum: f2ed500e RouteDB: 1c947ce4
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 3911.750 ; gain = 0.000
Post Restoration Checksum: NetGraph: fb49f7f8 NumContArr: 6568257 Constraints: e643dce8 Timing: 0
Phase 1 Build RT Design | Checksum: 1e7e45737

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e7e45737

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e7e45737

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 260848eaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 284fc3531

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 284fc3531

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 284fc3531

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 207c31b8f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 6.1 Hold Fix Iter | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00288101 %
  Global Horizontal Routing Utilization  = 0.00056638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000

Phase 11 Post Router Timing
Phase 11 Post Router Timing | Checksum: 2448417d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3911.750 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3911.750 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 3911.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.runs/impl_1/BTN_LED_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BTN_LED_wrapper_drc_routed.rpt -pb BTN_LED_wrapper_drc_routed.pb -rpx BTN_LED_wrapper_drc_routed.rpx
Command: report_drc -file BTN_LED_wrapper_drc_routed.rpt -pb BTN_LED_wrapper_drc_routed.pb -rpx BTN_LED_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.runs/impl_1/BTN_LED_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BTN_LED_wrapper_methodology_drc_routed.rpt -pb BTN_LED_wrapper_methodology_drc_routed.pb -rpx BTN_LED_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file BTN_LED_wrapper_methodology_drc_routed.rpt -pb BTN_LED_wrapper_methodology_drc_routed.pb -rpx BTN_LED_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/spixy/Documents/00_Github/SeniorCapstone/PL_BTN_LED/PL_BTN_LED.runs/impl_1/BTN_LED_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BTN_LED_wrapper_power_routed.rpt -pb BTN_LED_wrapper_power_summary_routed.pb -rpx BTN_LED_wrapper_power_routed.rpx
Command: report_power -file BTN_LED_wrapper_power_routed.rpt -pb BTN_LED_wrapper_power_summary_routed.pb -rpx BTN_LED_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BTN_LED_wrapper_route_status.rpt -pb BTN_LED_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BTN_LED_wrapper_timing_summary_routed.rpt -pb BTN_LED_wrapper_timing_summary_routed.pb -rpx BTN_LED_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BTN_LED_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BTN_LED_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BTN_LED_wrapper_bus_skew_routed.rpt -pb BTN_LED_wrapper_bus_skew_routed.pb -rpx BTN_LED_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force BTN_LED_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3945.152 ; gain = 33.402
INFO: [Common 17-206] Exiting Vivado at Sat Oct 15 23:23:17 2022...
