{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.07177",
   "Default View_TopLeft":"128,-646",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port btns_4_i -pg 1 -lvl 5 -x 1760 -y -80 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x -20 -y -90 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -20 -y -50 -defaultsOSRD
preplace port led_o -pg 1 -lvl 5 -x 1760 -y 60 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 700 -y -260 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 300 -y -60 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1230 -y -80 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1580 -y -320 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 3 -x 1230 -y -270 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1230 -y 60 -defaultsOSRD
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 3 400 -370 NJ -370 1400
preplace netloc clk_100MHz_1 1 0 1 N -50
preplace netloc clk_wiz_0_clk_out1 1 1 3 390 -70 1020 -170 1420
preplace netloc reset_rtl_1 1 0 1 0 -90n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 2 2 1060 -160 1410
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 2 1 1030 -290n
preplace netloc axi_gpio_0_GPIO 1 3 2 1420J -80 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 3 1040 -500 NJ -500 1740
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 2 1000 -430 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 2 2 1010 -410 NJ
preplace netloc axi_gpio_1_GPIO 1 3 2 NJ 60 NJ
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 3 1050 -490 NJ -490 1730
levelinfo -pg 1 -20 300 700 1230 1580 1760
pagesize -pg 1 -db -bbox -sgen -150 -690 1870 850
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"4",
   "da_zynq_ultra_ps_e_cnt":"3"
}
