#-----------------------------------------------------------
# Vivado v2022.1.2 (64-bit)
# SW Build 3605665 on Fri Aug  5 22:52:02 MDT 2022
# IP Build 3603185 on Sat Aug  6 04:07:44 MDT 2022
# Start of session at: Fri Nov  4 23:53:48 2022
# Process ID: 495000
# Current directory: /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/synth_1
# Command line: vivado -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/synth_1/top_level.vds
# Journal file: /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/synth_1/vivado.jou
# Running On: UbuntuSeniorLab, OS: Linux, CPU Frequency: 3493.442 MHz, CPU Physical cores: 12, Host memory: 16776 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/utils_1/imports/synth_1/top_level.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/utils_1/imports/synth_1/top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 495031
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2903.387 ; gain = 0.000 ; free physical = 1490 ; free virtual = 7365
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/top_level.vhd:14]
INFO: [Synth 8-3491] module 'i2c_user_lcd' declared at '/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/i2c_user_lcd.vhd:6' bound to instance 'Inst_top_level' of component 'I2C_User_LCD' [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/top_level.vhd:42]
INFO: [Synth 8-638] synthesizing module 'i2c_user_lcd' [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/i2c_user_lcd.vhd:23]
	Parameter input_clk bound to: 100000000 - type: integer 
	Parameter bus_clk bound to: 90000 - type: integer 
	Parameter input_clk bound to: 100000000 - type: integer 
	Parameter bus_clk bound to: 90000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_master' declared at '/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/I2C_Master.vhd:36' bound to instance 'Inst_i2c_master' of component 'i2c_master' [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/i2c_user_lcd.vhd:71]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/I2C_Master.vhd:54]
	Parameter input_clk bound to: 100000000 - type: integer 
	Parameter bus_clk bound to: 90000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (0#1) [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/I2C_Master.vhd:54]
WARNING: [Synth 8-614] signal 'first_line' is read in the process but is not in the sensitivity list [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/i2c_user_lcd.vhd:194]
WARNING: [Synth 8-614] signal 'second_line' is read in the process but is not in the sensitivity list [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/i2c_user_lcd.vhd:194]
INFO: [Synth 8-256] done synthesizing module 'i2c_user_lcd' (0#1) [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/i2c_user_lcd.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'top_level' (0#1) [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/sources_1/new/top_level.vhd:14]
WARNING: [Synth 8-7129] Port je[7] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port je[6] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port je[5] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port je[4] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port je[1] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port je[0] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top_level is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.387 ; gain = 0.000 ; free physical = 1562 ; free virtual = 7437
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.387 ; gain = 0.000 ; free physical = 1564 ; free virtual = 7439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.387 ; gain = 0.000 ; free physical = 1564 ; free virtual = 7439
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.387 ; gain = 0.000 ; free physical = 1561 ; free virtual = 7436
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.418 ; gain = 0.000 ; free physical = 1474 ; free virtual = 7349
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.418 ; gain = 0.000 ; free physical = 1474 ; free virtual = 7349
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1541 ; free virtual = 7416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1541 ; free virtual = 7416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1541 ; free virtual = 7416
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                        000000001 |                             0000
                   start |                        000000010 |                             0001
                 command |                        000000100 |                             0010
                slv_ack1 |                        000001000 |                             0011
                      wr |                        000010000 |                             0100
                slv_ack2 |                        000100000 |                             0110
                      rd |                        001000000 |                             0101
                mstr_ack |                        010000000 |                             0111
                    stop |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'i2c_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1532 ; free virtual = 7408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 1     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 9     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 22    
	   3 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 8     
	   6 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port je[7] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port je[6] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port je[5] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port je[4] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port je[1] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port je[0] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top_level is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1518 ; free virtual = 7398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1402 ; free virtual = 7282
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1396 ; free virtual = 7276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (Inst_top_level/Inst_i2c_master/FSM_onehot_state_reg[7]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_top_level/Inst_i2c_master/FSM_onehot_state_reg[6]) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1395 ; free virtual = 7275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1395 ; free virtual = 7275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1395 ; free virtual = 7275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1395 ; free virtual = 7275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1395 ; free virtual = 7275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1395 ; free virtual = 7275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1395 ; free virtual = 7275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |     7|
|4     |LUT2   |    65|
|5     |LUT3   |    17|
|6     |LUT4   |    19|
|7     |LUT5   |    13|
|8     |LUT6   |    48|
|9     |MUXF7  |     2|
|10    |FDCE   |    19|
|11    |FDPE   |     6|
|12    |FDRE   |    64|
|13    |IBUF   |     4|
|14    |IOBUF  |     1|
|15    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1395 ; free virtual = 7275
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2967.418 ; gain = 0.000 ; free physical = 1461 ; free virtual = 7341
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1461 ; free virtual = 7341
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.418 ; gain = 0.000 ; free physical = 1554 ; free virtual = 7434
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.418 ; gain = 0.000 ; free physical = 1492 ; free virtual = 7373
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Synth Design complete, checksum: 4406e933
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2967.418 ; gain = 64.031 ; free physical = 1701 ; free virtual = 7581
INFO: [Common 17-1381] The checkpoint '/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  4 23:54:23 2022...
