#-----------------------------------------------------------
# Vivado v2022.1.2 (64-bit)
# SW Build 3605665 on Fri Aug  5 22:52:02 MDT 2022
# IP Build 3603185 on Sat Aug  6 04:07:44 MDT 2022
# Start of session at: Fri Nov  4 23:54:27 2022
# Process ID: 495170
# Current directory: /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level.vdi
# Journal file: /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/vivado.jou
# Running On: UbuntuSeniorLab, OS: Linux, CPU Frequency: 3493.442 MHz, CPU Physical cores: 12, Host memory: 16776 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.387 ; gain = 0.000 ; free physical = 1935 ; free virtual = 7809
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.414 ; gain = 0.000 ; free physical = 1841 ; free virtual = 7716
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2959.414 ; gain = 56.027 ; free physical = 1841 ; free virtual = 7716
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3023.445 ; gain = 64.031 ; free physical = 1833 ; free virtual = 7708

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d4fcc45d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3023.445 ; gain = 0.000 ; free physical = 1452 ; free virtual = 7327

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter Inst_top_level/Inst_i2c_master/data_tx[4]_i_1 into driver instance Inst_top_level/Inst_i2c_master/data_tx[4]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Inst_top_level/Inst_i2c_master/data_tx[5]_i_1 into driver instance Inst_top_level/Inst_i2c_master/data_tx[5]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Inst_top_level/Inst_i2c_master/je_IOBUF[3]_inst_i_1 into driver instance Inst_top_level/Inst_i2c_master/je_IOBUF[3]_inst_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter Inst_top_level/Inst_i2c_master/je_OBUFT[2]_inst_i_2 into driver instance Inst_top_level/Inst_i2c_master/je_OBUFT[2]_inst_i_3, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e171cbbd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.523 ; gain = 0.000 ; free physical = 1204 ; free virtual = 7079
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e171cbbd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3284.523 ; gain = 0.000 ; free physical = 1204 ; free virtual = 7079
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1516f2a31

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3284.523 ; gain = 0.000 ; free physical = 1204 ; free virtual = 7079
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1516f2a31

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3316.539 ; gain = 32.016 ; free physical = 1204 ; free virtual = 7079
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1516f2a31

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3316.539 ; gain = 32.016 ; free physical = 1204 ; free virtual = 7079
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1516f2a31

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3316.539 ; gain = 32.016 ; free physical = 1204 ; free virtual = 7079
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3316.539 ; gain = 0.000 ; free physical = 1204 ; free virtual = 7079
Ending Logic Optimization Task | Checksum: 1b41744e2

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3316.539 ; gain = 32.016 ; free physical = 1204 ; free virtual = 7079

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b41744e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3316.539 ; gain = 0.000 ; free physical = 1203 ; free virtual = 7078

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b41744e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3316.539 ; gain = 0.000 ; free physical = 1203 ; free virtual = 7078

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3316.539 ; gain = 0.000 ; free physical = 1203 ; free virtual = 7078
Ending Netlist Obfuscation Task | Checksum: 1b41744e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3316.539 ; gain = 0.000 ; free physical = 1203 ; free virtual = 7078
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3316.539 ; gain = 357.125 ; free physical = 1203 ; free virtual = 7078
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3340.551 ; gain = 16.008 ; free physical = 1195 ; free virtual = 7071
INFO: [Common 17-1381] The checkpoint '/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1123 ; free virtual = 6998
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17cdc3033

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1123 ; free virtual = 6998
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1123 ; free virtual = 6998

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 40cf9556

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1154 ; free virtual = 7029

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 48e8258d

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1165 ; free virtual = 7040

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 48e8258d

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1165 ; free virtual = 7040
Phase 1 Placer Initialization | Checksum: 48e8258d

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1165 ; free virtual = 7040

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 125421e49

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1157 ; free virtual = 7032

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 7b174d03

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1157 ; free virtual = 7032

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 7b174d03

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1157 ; free virtual = 7032

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1153 ; free virtual = 7029

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1b9dd6bb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1154 ; free virtual = 7029
Phase 2.4 Global Placement Core | Checksum: 162fad49f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1153 ; free virtual = 7028
Phase 2 Global Placement | Checksum: 162fad49f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1153 ; free virtual = 7028

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fc0746bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1153 ; free virtual = 7028

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f482aae0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7027

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2adafc94f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7027

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a34b1b9b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7027

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2bcffa885

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1147 ; free virtual = 7022

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d52984eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1147 ; free virtual = 7022

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1df7a5aff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1147 ; free virtual = 7022
Phase 3 Detail Placement | Checksum: 1df7a5aff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1147 ; free virtual = 7022

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 592f9de5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.181 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 83def0a8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1147 ; free virtual = 7022
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 7f28134d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1147 ; free virtual = 7022
Phase 4.1.1.1 BUFG Insertion | Checksum: 592f9de5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1147 ; free virtual = 7022

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.181. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: ef85476b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1147 ; free virtual = 7022

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7023
Phase 4.1 Post Commit Optimization | Checksum: ef85476b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7023

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ef85476b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7023

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ef85476b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7023
Phase 4.3 Placer Reporting | Checksum: ef85476b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7023

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7023

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7023
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ebd1ec67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7023
Ending Placer Task | Checksum: 4439a39a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7023
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1170 ; free virtual = 7046
INFO: [Common 17-1381] The checkpoint '/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1156 ; free virtual = 7031
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1159 ; free virtual = 7035
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3430.031 ; gain = 0.000 ; free physical = 1125 ; free virtual = 7002
INFO: [Common 17-1381] The checkpoint '/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c8bc1ec ConstDB: 0 ShapeSum: 37ade1ae RouteDB: 0
Post Restoration Checksum: NetGraph: de57ef9a NumContArr: ea884aba Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1c8e03a54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3482.594 ; gain = 44.688 ; free physical = 1003 ; free virtual = 6879

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c8e03a54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3506.590 ; gain = 68.684 ; free physical = 968 ; free virtual = 6844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c8e03a54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3506.590 ; gain = 68.684 ; free physical = 968 ; free virtual = 6844
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 209e64bfc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3521.473 ; gain = 83.566 ; free physical = 954 ; free virtual = 6830
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.160  | TNS=0.000  | WHS=-0.144 | THS=-2.112 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 211
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 211
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2016f3d24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 952 ; free virtual = 6828

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2016f3d24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 952 ; free virtual = 6828
Phase 3 Initial Routing | Checksum: 186f8f181

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.892  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12b2796b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831
Phase 4 Rip-up And Reroute | Checksum: 12b2796b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 157f8b532

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.007  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 157f8b532

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 157f8b532

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831
Phase 5 Delay and Skew Optimization | Checksum: 157f8b532

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 113830df7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.007  | TNS=0.000  | WHS=0.154  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fa0ce371

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831
Phase 6 Post Hold Fix | Checksum: 1fa0ce371

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0227814 %
  Global Horizontal Routing Utilization  = 0.017833 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 195ceb757

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 195ceb757

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3528.301 ; gain = 90.395 ; free physical = 955 ; free virtual = 6831

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6ace74f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3544.309 ; gain = 106.402 ; free physical = 955 ; free virtual = 6831

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.007  | TNS=0.000  | WHS=0.154  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e6ace74f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3544.309 ; gain = 106.402 ; free physical = 955 ; free virtual = 6831
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3544.309 ; gain = 106.402 ; free physical = 993 ; free virtual = 6869

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3544.309 ; gain = 114.277 ; free physical = 993 ; free virtual = 6869
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3544.309 ; gain = 0.000 ; free physical = 993 ; free virtual = 6870
INFO: [Common 17-1381] The checkpoint '/home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cekp/Desktop/GitHub/SeniorCapstone/VivadoPrjs/LCDTest/LCDTest.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3875.086 ; gain = 234.012 ; free physical = 974 ; free virtual = 6855
INFO: [Common 17-206] Exiting Vivado at Fri Nov  4 23:55:28 2022...
