{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.825893",
   "Default View_TopLeft":"-2,-980",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port GPIO_0 -pg 1 -lvl 4 -x 2180 -y -380 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y -550 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 340 -y -380 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 1290 -y -578 -defaultsOSRD
preplace inst rst_ps8_0_96M -pg 1 -lvl 2 -x 850 -y -530 -defaultsOSRD
preplace inst ps8_0_axi_periph|xbar -pg 1 -lvl 2 -x 1640 -y -538 -defaultsOSRD
preplace inst ps8_0_axi_periph|s00_couplers -pg 1 -lvl 1 -x 1350 -y -568 -defaultsOSRD
preplace inst ps8_0_axi_periph|s01_couplers -pg 1 -lvl 1 -x 1350 -y -358 -defaultsOSRD
preplace inst ps8_0_axi_periph|m00_couplers -pg 1 -lvl 3 -x 1920 -y -498 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 30 -650 660 -420 1040
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 N -550
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 0 3 10 -670 NJ -670 1020
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 2 40 -660 640
preplace netloc axi_gpio_0_GPIO 1 1 3 670 -738 N -738 2160
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 2 680 -630 1040
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 4 20 -728 NJ -728 NJ -728 2150
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 2 650 -430 1030J
preplace netloc ps8_0_axi_periph|ps8_0_axi_periph_ACLK_net 1 0 3 1220 -678 1480 -638 1790
preplace netloc ps8_0_axi_periph|ps8_0_axi_periph_ARESETN_net 1 0 3 1230 -668 1460 -628 1780
preplace netloc ps8_0_axi_periph|S00_ACLK_1 1 0 1 1200 -548n
preplace netloc ps8_0_axi_periph|S00_ARESETN_1 1 0 1 1240 -528n
preplace netloc ps8_0_axi_periph|S01_ACLK_1 1 0 1 N -338
preplace netloc ps8_0_axi_periph|S01_ARESETN_1 1 0 1 N -318
preplace netloc ps8_0_axi_periph|M00_ACLK_1 1 0 3 NJ -478 1460J -448 1800
preplace netloc ps8_0_axi_periph|M00_ARESETN_1 1 0 3 1190J -688 NJ -688 1810
preplace netloc ps8_0_axi_periph|ps8_0_axi_periph_to_s00_couplers 1 0 1 N -608
preplace netloc ps8_0_axi_periph|s00_couplers_to_xbar 1 1 1 N -568
preplace netloc ps8_0_axi_periph|ps8_0_axi_periph_to_s01_couplers 1 0 1 1210 -578n
preplace netloc ps8_0_axi_periph|s01_couplers_to_xbar 1 1 1 1470 -548n
preplace netloc ps8_0_axi_periph|m00_couplers_to_ps8_0_axi_periph 1 3 1 N -498
preplace netloc ps8_0_axi_periph|xbar_to_m00_couplers 1 2 1 N -538
levelinfo -pg 1 -10 340 850 1290 2180
levelinfo -hier ps8_0_axi_periph * 1350 1640 1920 *
pagesize -pg 1 -db -bbox -sgen -10 -870 2280 180
pagesize -hier ps8_0_axi_periph -db -bbox -sgen 1160 -698 2060 -268
"
}
{
   "da_axi4_cnt":"3",
   "da_zynq_ultra_ps_e_cnt":"2"
}
